'*':
    # Global settings inherited by all roles
    apikey: YOUR_RENDER_API_KEY_HERE
    broker: YOUR_CLOUDAMQP_URL_HERE
    # The poll interval in seconds
    pollinterval: 30
    # How much history to consider before scaling down
    history: 120

# Name of your first worker role
worker1:
    # Render Application name
    app: 'render-app-name-1'
    # Render service type for the worker. Ex: 'background_worker'
    worker: 'background_worker'
    # Name of the RabbitMQ queue
    queue: 'queue-for-worker1'
    # Min/max number of instances
    minimum: 1
    maximum: 10
    # Average time to process one job in seconds
    processing: 20
    # Time by which most jobs should be done
    deadline: 90
    # How many jobs a worker can do at once
    concurrency: 2

# A second worker role
worker2:
    app: 'render-app-name-2'
    worker: 'background_worker'
    queue: 'queue-for-worker2'
    minimum: 1
    maximum: 5
    processing: 5
    deadline: 30
    concurrency: 1